# frameWorksMVC

./: README.md
MvcGame/: MvcGame.sln
MvcGame/MvcGame/: MvcGame.csproj  Program.cs
MvcGame/MvcGame/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MvcGame/MvcGame/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MvcGame/MvcGame/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MvcGame/MvcGame/Controllers/: GamesController.cs  HelloWorldController.cs  HomeController.cs  StudiosController.cs
MvcGame/MvcGame/Data/: MvcGameContext.cs
MvcGame/MvcGame/Migrations/: 20240305193236_InitialCreate.Designer.cs  20240305193236_InitialCreate.cs  20240306161651_Rating.Designer.cs  20240306161651_Rating.cs  20240316145634_InitialCreate2.Designer.cs  20240316145634_InitialCreate2.cs  20240422091825_CreateIdentitySchema.Designer.cs  20240422091825_CreateIdentitySchema.cs  MvcGameContextModelSnapshot.cs
MvcGame/MvcGame/Models/: EsportsTeam.cs  Game.cs  GameGenreViewModel.cs  SeedData.cs  Studio.cs  StudioGenreViewModel.cs
MvcGame/MvcGame/Properties/: launchSettings.json
MvcGame/MvcGame/Tests/: GamesControllerTests.cs
MvcGame/MvcGame/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcGame/MvcGame/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcGame/MvcGame/Views/Home/: Index.cshtml
MvcGame/MvcGame/Views/Shared/: _Layout.cshtml
MvcGame/MvcGame/Views/Studios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
